<!--pages/text2audio/text2audio.wxml-->
<form class="page__bd" bindsubmit="formSubmit" bindreset="formReset">
  <view class="section">
      <view class="section__title">声种选择:</view>
      <picker name="speeker" mode="selector" value="{{speekerIndex}}" range="{{speekerArray}}" range-key="name"   
          bindchange="bindPickerChange">
        <view class="picker">当前选择：{{speekerArray[speekerIndex].name}}</view>
      </picker>
      
  </view>

  <view class="section">
    <view class="section__title">文本输入：</view>
    <textarea name="inputText" maxlength="200" placeholder= "{{hint}}"
        style="background-color: #FFFFFF; border: 3rpx #000 solid" value="{{text}}"></textarea>
  </view>
  
  <view class="btn-area" style="">
    <button form-type="submit" style="flex: 1;height:108rpx;margin-left:10rpx;margin:right:20rpx;">Submit</button>
    <!--catchtap='playMusic'-->
    <image src="{{play?'../images/play.png':'../images/pause.png'}}" class='img' 
      ></image>
    <button form-type="reset" style="flex: 1;height:108rpx;margin-right:10rpx;">Reset</button>
  </view>

</form>




<view class='progress_box' bindtouchstart='openRecording' bindtouchend='shutRecording' style="display:{{openRecordingdis}}">
  <view class="progress_bgs">
    <view class="progress_bg">
      <image class="progress_img" src='../images/record.png'></image>
    </view>
  </view>
</view>

