<!--pages/selfinfo/selfinfo.wxml-->

<view>
  <div>
    <input id="username" class="Info" value="{{username}}"></input>
    <button bindtap='getInfo' class="Btn">获取用户信息</button>
  </div>
</view>
<view>
    <image id="img_choose" class="img" src="{{imgUrl}}" mode="aspectFill"></image>
    <button bindtap='chooseImg' class="Btn" type="submit">选择图片</button>
</view>
<view>
  <image id="img_mulset" class="img" bindtap="multiImg" 
    wx:for="{{pictures}}" wx:key="unique" src="{{item}}" data-index="{{index}}" ></image>
</view>

<view>
    <button bindtap='getSystemInfo' class="Btn">获取系统信息</button>
</view>
