/* pages/selfinfo/selfinfo.wxss */
.Info{
  width:600rpx;
  margin:33rpx 66rpx;
  margin-top:8rpx;
  border:6rpx solid greenyellow;
}

.img{
  width:160rpx;
  height:160rpx;
  margin-top:1rpx;
}

.Btn{
  width:333rpx;
  height:120rpx;
  text-align: center;
  border:8rpx solid rgb(255, 102, 0);
  
}


